<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>贪吃蛇</title>
		<style>
			*{
                margin: 0;
                padding: 0;
            }
			body{
				display: flex;
			}
            #map{
            	height: 600px;
            	width: 600px;
            	display: flex;
            	flex-wrap:wrap;
            	justify-content: flex-start;
            	align-content: flex-start;
            	background-color: #dddddd;
            }
            .box{
            	height: 25px;
            	width: 25px;
            	background-color: #dddddd;
            }
            .food{
            	height: 25px;
            	width: 25px;
				border-radius: 25px;
            	background-color: #000000;
            }
            .snake{
            	height: 25px;
            	width: 25px;
            	background-color: #757575;
            }
		</style>
	</head>
	<body>
		<div id='map'>
		</div>
		<div>分数：<span id='fen'>0</span></div>
	</body>
	<script>
		var oMap = document.getElementById("map");
		var rows = 24; //设置地图行
        var column = 24;//设置地图列
        var food=null;//食物坐标，一维数组
        var snake=[[1,1],[1,2],[1,3],[1,4],[1,5]];//蛇，二维数组
		var direction="right";//蛇方向
		var xiaci="right";
		var time=200;//速度，毫秒
		var fen=0;
        createFood();//食物
		//window.clearInterval(interval);
		document.onkeypress=function(evt){
			let e = evt || event;
			let key = e.keyCode = e.which = e.charCode;
			if(key==97){
				xiaci = "left";
			}else if(key==100){
				xiaci = "right";
			}else if(key==119){
				xiaci = "up";
			}else if(key==115){
				xiaci = "down";
			}
		}

 		interval = null;
        interval = window.setInterval(move, time);
        function move(){



			if(xiaci==="left"&&direction!=="right"){
				direction="left"
			}else if(xiaci==="right"&&direction!=="left"){
				direction="right"
			}else if(xiaci==="up"&&direction!=="down"){
				direction="up"
			}else if(xiaci==="down"&&direction!=="up"){
				direction="down"
			}

			let length=snake.length;
			for (let i=1;i<length;i++) {
					snake[i-1]=snake[i];
				}

        	if (direction==="right") {
				snake[length-1]=[snake[length-1][0],snake[length-1][1]+1];
			} else if(direction==="left") {
				snake[length-1]=[snake[length-1][0],snake[length-1][1]-1];
			}else if(direction==="up"){
				snake[length-1]=[snake[length-1][0]-1,snake[length-1][1]];
			}else if(direction==="down"){
				snake[length-1]=[snake[length-1][0]+1,snake[length-1][1]];
			}
        		
			
			if(!check ()){
				window.clearInterval(interval);
				alert('游戏结束');
				return false;
			}
			
			oMap.innerHTML = "";
			for (var i=0;i<column;i++) {
				for (var j=0;j<rows;j++) {
					divs = document.createElement("div");
					if(i===food[0]&&j===food[1]){
						divs.className = "food";
					}else if(isSnake(i,j)){
						divs.className = "snake";
					}else{
						divs.className = "box";
					}
					oMap.appendChild(divs);
				}
			}

        
        }
        
        function check () {
        	let length=snake.length-1;
        	if (snake[length][0]<0||snake[length][1]<0||snake[length][0]>=rows||snake[length][1]>=column) {
        		return false;//撞到墙壁
			}
			for (let index = 0; index < length-1; index++) {
				if(snake[length][0]==snake[index][0]&&snake[length][1]==snake[index][1]){
					return false;//撞到自己
				}
			}
			if(snake[length][0]===food[0]&&snake[length][1]===food[1]){
				//吃到食物
				if(time>100){
					time-=5;
				}
				
				fen+=10;
				document.getElementById("fen").innerHTML=fen;
				switch (direction) {
					case "left":
						snake.push([food[0],food[1]-1])
						createFood()
						break;
					case "right":
						snake.push([food[0],food[1]+1])
						createFood()
						break;
					case "up":
						snake.push([food[0]-1,food[1]])
						createFood()
						break;
					case "down":
						snake.push([food[0]+1,food[1]])
						createFood()
						break;
					default:
						break;
				}
			}
        	return true;
        }
		
	

        function createFood(){
        	while (1){
        		let x=getRandom(0,24);
        		let y=getRandom(0,24);
        		if (!isSnake(x,y)) {
        			food=[x,y];
        			break;
        		}
        	}
        }
        
        function isSnake(i,j){
        	for(let i2=0;i2<snake.length;i2++){
        		if(snake[i2][0]===i&&snake[i2][1]===j){
        			return true;
        		}
			}
		
			return false;
        }
        
		for (var i=0;i<column;i++) {
            for (var j=0;j<rows;j++) {
            	divs = document.createElement("div");
            	if(i===food[0]&&j===food[1]){
	            	divs.className = "food";
            	}else if(isSnake(i,j)){
            		divs.className = "snake";
            	}else{
            		divs.className = "box";
            	}
            	oMap.appendChild(divs);
            }
        }

		
		/**
		 * 取随机数
		 * @param {Object} Min 最小值
		 * @param {Object} Max 最大值
		 */
		function getRandom(Min,Max){
                    var Range = Max;
                    var Rand = Math.random();
                    var num = Math.floor(Range*Rand) + Min;                    
                    return num;
                }
	</script>
</html>
